# flashcardExpressVibe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashcardexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardexpress/: FlashcardExpressApplication.kt  MainActivity.kt
app/src/main/java/com/example/flashcardexpress/common/: BaseEffectViewModel.kt  NavigateAndPopUp.kt
app/src/main/java/com/example/flashcardexpress/common/flashcardSnackbar/: FlashcardSnackbar.kt  SnackbarType.kt
app/src/main/java/com/example/flashcardexpress/common/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flashcardexpress/common/ui/components/: ConfirmationDialog.kt  SegmentedProgressBar.kt
app/src/main/java/com/example/flashcardexpress/common/ui/components/buttons/: BackButton.kt  BaseButton.kt  MenuButton.kt
app/src/main/java/com/example/flashcardexpress/common/ui/components/flashcardSnackbar/: FlashcardSnackbar.kt  SnackbarType.kt
app/src/main/java/com/example/flashcardexpress/common/ui/components/listWithTitle/: EmptyListWithTitle.kt  ListWithTitle.kt  RowForListWIthTitleRow.kt
app/src/main/java/com/example/flashcardexpress/common/ui/model/: ElementForListWithTitle.kt  ListTitle.kt
app/src/main/java/com/example/flashcardexpress/common/viewModel/: BaseEffectViewModel.kt  BaseScreenAndNavEffectsViewModel.kt
app/src/main/java/com/example/flashcardexpress/core/data/androidTools/: TTSManager.kt
app/src/main/java/com/example/flashcardexpress/core/data/local/: FlashcardDb.kt
app/src/main/java/com/example/flashcardexpress/core/data/local/dao/: CategoryDao.kt  FlashcardDao.kt  QuestionDao.kt  RepetitionDao.kt
app/src/main/java/com/example/flashcardexpress/core/data/local/entities/: CategoryEntity.kt  FlashcardEntity.kt  FlashcardWithCategory.kt  QuestionEntity.kt
app/src/main/java/com/example/flashcardexpress/core/data/local/mapper/: CategoryMapper.kt  QuestionMapper.kt
app/src/main/java/com/example/flashcardexpress/core/data/repository/: CategoryRepositoryImpl.kt  FlashcardRepositoryImpl.kt  QuestionRepositoryImpl.kt  RepetitionRepositoryImpl.kt
app/src/main/java/com/example/flashcardexpress/core/di/: DatabaseModule.kt  FlashcardRepositoryModule.kt
app/src/main/java/com/example/flashcardexpress/core/domain/error/: FlashcardAppError.kt
app/src/main/java/com/example/flashcardexpress/core/domain/model/: Category.kt  CategoryWithCount.kt  Question.kt  QuestionUpdateAfterRepetition.kt
app/src/main/java/com/example/flashcardexpress/core/domain/repository/: CategoryRepository.kt  FlashcardRepository.kt  QuestionRepository.kt  RepetitionRepository.kt
app/src/main/java/com/example/flashcardexpress/feature/home/navigation/: HomeFeatureScreen.kt  HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/flashcardexpress/feature/questionManagement/navigation/: QuestionManagementNavigation.kt  QuestionManagementScreen.kt
app/src/main/java/com/example/flashcardexpress/feature/repeat/domain/: RepetitionSessionManager.kt
app/src/main/java/com/example/flashcardexpress/feature/repeat/navigation/: RepeatNavigation.kt  RepeatScreen.kt
app/src/main/java/com/example/flashcardexpress/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/flashcardexpress/navigation/components/: AppBottomBar.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  strings_home.xml  strings_question_management.xml  strings_repeat.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flashcardexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
